#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC        | Q | W | E | R | T | Y | U | I | O | P | BSPC | DEL|
// | CTRL/TAB   | A | S | D | F | G | H | J | K | L | : | RETURN    |
// | LSHIFT     | Z | X | C | V | B | N | M | , | . | / | RSHIFT |
// | ADJUST     | LGUI | LALT | LOWER/SPACE | SPACE | RGUI | RAISE | RCTRL |
// etc
//
            bindings = <
    &kp ESC         &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O     &kp P     &kp BSPC &kp DEL
    &mt LCTRL TAB   &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L     &kp SEMI  &lt RAISE RET
    &kp LSHIFT      &kp Z    &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
    &mo ADJUST      &kp LGUI &kp LALT        &lt LOWER SPACE         &lt LOWER SPACE   &kp RGUI  &mo RAISE &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// ----------------------------------------------------------------------------------
// | `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |CAPS|     |  \  |  -  |  =  |  '  |   |     | LFT | DWN |  UP | RGT |     |
// |    |     |     |     |  {  | }   |   | HOME| END | PGUP| PGDN| PRSC|     |
// |     |     |    |          |  BACKSPACE  |      |   |   |
            bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL &trans
   &kp CLCK   &kp BSLH  &kp MINUS &kp EQUAL &kp SQT   &trans    &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
   &trans     &trans    &trans    &trans    &kp LBRC  &kp RBRC  &kp HOME  &kp END   &kp PG_UP &kp PG_DN &kp PSCRN &trans
   &trans     &trans    &trans              &trans                        &trans              &trans    &trans    &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// | ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |     |  |  |  _  |  +  |  "  |   |     |     |     |     |     |     |
// |    |     |     |     |  [  |  ]  |   |     |     |     |     |     |     |
// |     |     |    |          |          |     |   |   |
            bindings = <
   &kp TILDE &kp EXCL  &kp AT     &kp HASH  &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL &trans
   &trans    &kp PIPE  &kp UNDER  &kp PLUS  &kp DQT  &trans     &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans     &trans    &kp LBKT &kp RBKT   &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans               &trans                        &trans              &trans    &trans    &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// |    |   |   |   |   |   |   |   |   |   |   |   |   |
// |    |   |   |   |   |   |   |   |   |   |   |       |
// |    |   |   |   |   |   |   |   |   |   |   |       |
// |     |     |    |          |          |     |   |   |

            bindings = <
   &none  &kp F1    &kp F2    &kp F3    &kp F4  &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &none 
   &none  &kp F5    &kp F6    &kp F7    &kp F8  &none &none &none        &none        &none        &none        &none 
   &none  &kp F9    &kp F10   &kp F11   &kp F12 &none &none &none        &none        &none        &none        &none 
   &trans &trans    &trans              &trans              &trans                    &out OUT_USB &out OUT_BLE &out OUT_TOG 
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

    };
};
